<html>
<head><title>Colleges</title>
<style>

body {
  margin: 5px;
  padding: 0;
  box-sizing: border-box;
}

#main {
  background-color: #ffc14d ;
  width: 100%;
  height: 100px;
  border: 2px solid black;
  display: flex;
  align-items: flex-start;

}

#maininfo {
  background-color: white ;
  width: 99.5%;
  height: 200px;
  border: 1px solid black;
  display: flex;
  align-items: flex-start;


}

#infobox    {
     background-color: #FFFFFF;
     width: 100%;
     min-height: 90vh;
     margin: 1px;
     border: 2px solid black;
     padding: 20px;
     box-sizing: border-box;

     }


#name {
  align-self: center;
}

#name1 {
  align-self: top;
}






.box {
  background-color: black;
  border: 5px solid black;
  width: 600px;
  color: white;
  padding: 70px;
  text-align: center;
  margin: 5px;
}


ul {
  width: 100%;
  list-style-type: none;
  border: 2px solid black;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

<!--li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}-->





li a, .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn :hover:not(.active) {
  background-color: #555;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #ffc14d;}

.dropdown:hover .dropdown-content {
  display: block;
}

li a.active {
  background-color: #ffc14d;
  color: black;
  border: 1px solid black;

}


li a.stick {
  <!--background-color: #ffc14d;-->
  color: white;
  
}

#middle {
  text-align: center;
  margin: 15px;
  color: white;

}








</style>
</head>


<BODY>
<div id='main'>
<nobr><img src="logo1_csc.jpg" height=100 width=100><!--{{url_for('static',filename='logo1_csc.jpg')}}-->&nbsp&nbsp
<div id='name'>
<font color ="#000000" size =7 face ="Impact"><b>COLLEGESSIST</b></FONT>
</nobr>
<!---<h3><i>~Colleges You Love 3000</i></h3>-->
</div>
</div>
</div>



<ul>
  <li><a class='active' href="#home">Home</a></li>
  <li><a href="aptitude">Aptitude</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Colleges</a>
    <div class="dropdown-content">
      <a href="">All Colleges</a>
      <a href="">Search By Filter</a>
    </div>
  </li>
  <li><a href="updates">Updates</a></li>
  <li><a href="help">Help</a></li>
  <li><a href="about">About Us</a></li>
  <li style="float:right"><a class="stick" href="   ">Sign Out</a></li>
  <li style="float:right" id='middle'>Welcome,{{username_1}}      </li>
  
  
</ul>

<!--COLLEGE INFORMATION-->
<br>
<div id='infobox'>
<div id='maininfo'>
<div id='name'>
<nobr><img src="g.jpeg" height=150 width=150 border=0 align='right'><!--{{url_for('static',filename='g.jpeg')}}-->&nbsp&nbsp
</div>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div id='name1'>
<h1><u><b>{cname}</b></u></h1>
</nobr>
<h2>   </h2>
<br><br>
<h3><a href=''>View Page</a></h3>
</div>
<br><br>
<!--Till here-->

</div>
</body>
</html>

