<html>
<head><title> Georgia Tech</title>
<style>


#main {
  background-color: #ffc14d ;
  width: 100%;
  height: 100px;
  border: 2px solid black;
  display: flex;
  align-items: flex-start;

}

#maininfo {
  background-color: white ;
  width: 90%;
  height: 150px;
  border: 0px solid black;
  display: flex;
  align-items: flex-start;


}

#infobox    {
     background-color: #FFFFFF;
     width: 97.5%;
     margin: 10px auto;
     border: 1px solid black;
     padding: 20px

     }


#name {
  align-self: center;
}


.box {
  background-color: black;
  border: 5px solid black;
  width: 600px;
  color: white;
  padding: 70px;
  text-align: center;
  margin: 5px;
}


ul {
  width: 100.25%;
  list-style-type: none;
  border: 2<px solid black;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

<!--li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}-->





li a, .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn :hover:not(.active) {
  background-color: #555;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #ffc14d;}

.dropdown-contentadmin a:hover {background-color: #ff3333;}


.dropdown:hover .dropdown-content {
  display: block;
}

li a.active {
  background-color: #ffc14d;
  color: black;
  border: 1px solid black;

}

li a.admin {
  background-color: red;
  color: black;

}

li a.stick {
  <!--background-color: #ffc14d;-->
  color: white;
  
}

#middle {
  text-align: center;
  margin: 15px;
  color: white;

}








</style>
</head>


<BODY>
<div id='main'>
<nobr><img src="{{url_for('static',filename='logo.jpg')}}"" height=100 width=100><!---->&nbsp&nbsp
<div id='name'>
<font color ="#000000" size =7 face ="Impact"><b>COLLEGESSIST</b></FONT>
</nobr>
<!---<h3><i>~Colleges You Love 3000</i></h3>-->
</div>
</div>
</div>



<ul>
  <li><a href="/homepg.html">Home</a></li>
  <li><a href="/apt.html">Aptitude</a></li>
  <li class="dropdown">
    <a href="" class="dropbtn active">Colleges</a>
    <div class="dropdown-content">
      <a href="all_colleges.html">All Colleges</a>
      <a href="/filter_search">Search By Filter</a>
    </div>
  </li>
  <li><a href="updates">Updates</a></li>
  <li><a href="/help">Help</a></li>
  <li><a href="/about">About Us</a></li>
  <li class="admin dropdown" style="visibility: {{v}};"><a href="javascript:void(0)" class="admin dropbtn" style="visibility: {{v}};">Admin</a>
   <div class="dropdown-content dropdown-contentadmin">
      <a href="admin_add">Add a College</a>
      <a href="/admin_update">Update a College</a>
       <a href="/admin_delete">Delete a College</a>

    </div>
    </li>
  <li style="float:right"><a class="stick" href="/loginpagenew.html">Sign Out</a></li>
  <li style="float:right" id='middle'>Welcome, {{username_1}}      </li>
  
  
</ul>

<!--COLLEGE INFORMATION-->

<div id='infobox'>
<div id='maininfo'>
<nobr><img src='static/{{ logo }}' height=150 width=150><!---->&nbsp&nbsp<!--'g.jpg'  )-->
<div id='name'>
<font size =7 face='Lato'><u><b>{{col_name}}<!--The Georgia Institute of Technology--></b></u></FONT>
</nobr>
</div>
</div>




<FONT FACE ="Papyrus,Comic Sans MS Regular" size =5 color ="black">
<p align='justify'>


<hr><b>

{{first_half}}
</p></font>
<hr>
<br>
<br>
<br>


<center>
<img src ='static/{{ img_1 }}' width =500 height =350 alt ="Image will be updated soon" border=2> <!---->
</center>

<br>

<center>



<img src ='static/{{ img_2 }}' width =500 height =350 alt ="Image will be updated soon" border=2><!---->
&nbsp&nbsp&nbsp

<img src ='static/{{ img_3 }}' width =500 height =350 alt ="Image will be updated soon" border=2><!---->



</center>


<FONT FACE ="Papyrus,Comic Sans MS Regular" size =5 color ="black">
<p align='justify'>


{{second_half}}
</p>
</font>



<p align='justify'>
<font size=5><b><u><i>COURSES OFFERED</b></i></font></u> <br><br>

<FONT FACE ="Papyrus,Comic Sans MS Regular" size =5 color ="black">

{% for i in third_half %}
    {{i}}<br>
{% endfor %}
</p>
</font>

<br>

<p>
<font size=5><b><u><i>OTHER FACILITIES</b></font></u></i> <br><br>

<FONT FACE ="Papyrus,Comic Sans MS Regular" size =5 color ="black">
<!--~foodie heaven<br>
~music mecca<br>
~game on<br>
~engineered biosystem building<br>
~woodruff residential hall<br>-->
{% for i in fourth_half %}
    {{i}}<br>
{% endfor %}

</p>

</p>
</font></b>
</div>
</body>
</html>
